[33mcommit 0d6ad1f49b915e39f259348d045dbd49f4322e59[m
Author: ermekovtariel <ermekovtariel@gmail.com>
Date:   Fri Mar 26 06:01:11 2021 +0600

    Cinema

[33mcommit c3bb42f5ee96ac9962b1f2dfbbe397c623d5f53c[m
Merge: c9f6222 7c1e222
Author: ermekovtariel <ermekovtariel@gmail.com>
Date:   Fri Mar 26 05:24:31 2021 +0600

    Merge https://github.com/ermekovtariel/kino-bar into main

[33mcommit c9f6222547757ea7b0228701f5741ead8c13c3ef[m
Author: ermekovtariel <ermekovtariel@gmail.com>
Date:   Fri Mar 26 05:23:40 2021 +0600

    Cinematica is ready on 80%

[33mcommit 7c1e2224d8cdc70d9055263127dfb7abcfc144e6[m
Author: Tariel <62035728+ermekovtariel@users.noreply.github.com>
Date:   Thu Mar 25 21:58:07 2021 +0600

    Update README.md

[33mcommit d2829eff36053bc31cfe513c3b0034456517f7a5[m
Author: Tariel <62035728+ermekovtariel@users.noreply.github.com>
Date:   Thu Mar 25 21:57:44 2021 +0600

    Update README.md

[33mcommit 1b2613a2f04e83383f29ce81f99451c9f9393ee9[m
Author: ermekovtariel <ermekovtariel@gmail.com>
Date:   Thu Mar 25 21:56:42 2021 +0600

    Cinematica is ready on 10%

[33mcommit f7cf12e87929080911c9a2be1a0f300a593379cd[m
Author: ermekovtariel <ermekovtariel@gmail.com>
Date:   Thu Mar 25 18:32:10 2021 +0600

    Initialize project using Create React App
